=== Twenty Seventeen custom code ===
Requires at least: WordPress 4.7
Tested up to: WordPress 5.0-trunk
Version: 1.0

== Description ==

clone Twenty Seventeen v 1.4 and modified - instead of creating child theme